<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUSM | An International Undergraduate Student Ministry at Berkeley</title>
    <link rel="stylesheet" href="styles/foundation.css">
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div id="react-root"></div>
    <script src="dist/instafeed.min.js"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
